BOT_TOKEN="8223652374:AAEhuvyoQvm5xNVmX1DgHztoB5ITI7krPwc"
MONGO_URI="mongodb://localhost:27017/" # Адрес Монго
MONGO_DB_NAME="sbot" 
DEFAULT_ADMIN_ID=5989023142
CRYPTOBOT_TOKEN=105772:AAynYu5wytrQwBtKU98iLf84DLJ7bfvUVhn
USE_WEBHOOKS=true
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=8443